-...Ξ.-. ......
..ἣ-ηε G Δ
ἰ ω mig-L* 1. lc
ι ἶ ‘difflatassimm ὀ ι
ἱ &fipere‘tm Μμμὴη a
(luffa, et ffiss‘stkmn
1:¹³⁵ efsgzoessqm ω &ff
‘su-mincolcmnzm
Ξ ‘12⁰ mmgnt'sts sque mgna:
ἒ :trgtn'm ἓωεέωιῦῄάὴιῐ·
i dem consu susa-'cosm
Ξ :¹:¹¹m132,· ,ffisqzs' ‘lxm-{Lug
:tm cumptum, “2¹08 ' sm·
1 {⁴ (ιιιιιιιειιιῖιιιι (ΞιΞΞὼ &mc affl eo:
ι ,; ἓὲἶὲᾤΐιιῶιέυῗε. hits gagg?
. ιιιςειοιιζω „Jm' ⁰⁰¹¹s0¹¹ repo
{ne'ajtelffef’kofic res effi? datm,
Ξ qgiffitat‘gssss⁸sgfgff?t·e;lqux?,
ι g? ess{coca ιιιιῗίοὶξοὲᾗΐωῖἐ Rimul}
b ²t2m172qu¹l³³1f¹¹rent ΠΕ gomeri .
Ξ δὶἵξῗῧε· :nGtfflmv m ’ἕίῖμωὲῃοΐφω
ιιιιιιιιΞςΞ quizjnffigsstffm affl?
amagnazr: fimo, ωεξέοω 0.
ΕΞιίιΞιὲὶᾱ“ 0²⁰2 pm?
‚¹⁰⁸8-

aesque spiritum te ιιιῚι
ιιιιιιιιιιιιιι.

u·
.-
..-

ι.-
,.-
a
Μ...-
ι-
..ι-ω,-
.-

Ξ

 

