’1111110111111171

rit, fratrem ifmrrerenurrciarum quum
·leges, duos 111 una familia, vivo 11110-
·que‚ 111111 solum magistratus creari vera·
·11111, sed etiam in senatu effe prohibe·
·111111 Cotum, magistratum deponere
‘ tergit: Convifiolitanem, qui per sacer·
dotes, more civitatis, intermistis magis·
, 1111111111, effer creatus, potestatem obri·
3111111 jusfir. Ηόε decreto interpofito;
·cohortatus Aeduos, 111 controvers 1111111
’- :acdiffenfionum obliviscerentur3 atque
· ·omiffisomnibus rebus, huic bello servi-
·rent3 eaque, quae meruiffent‚ praemia
· ·111 se, devias Gallia, exspedarenn e·
, 3111111131111111111111,1111111111] millis
ἲ x fibi celeriter 1111111111, quae in prae-³
· .fidiisreifrumentariaecauffadifponererr
= ’1111111111111111111 3111111111111111111»
Ι31111111 in Senones Panfiosque, Labrrno η
ducendas 1111111111 ipsein Arvernos‚ad
· ., ὀρρὶὀ11111ὒε13111111111111111111111161111111Ῑ
-Elaver duxit. equitarfis partem illi 11- ,
1111111113 partem [ibi reliquit: qua recog-³
11111, Vercingetorix, omnibus 111111·
ruptis ejus 1111111111 pontibus, 111111111
3311111111111ῃί1111111111111101ρί1Ω111111
t uterque utrique eret 1111111111 in 111·

 

